version: '3.9'
services:
  mybuild:
    image: taylorm/wrapdispute:latest
    build: .
  mytest:
    image: taylorm/wrapdispute:latest
    entrypoint:
    - /bin/bash
    - -c
    - |
      /test31.sh
